kotlin.code.style=official
# Features
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true